# DPS_Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dps_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dps_application/: DPSApp.kt
app/src/main/java/com/example/dps_application/api/: AnnotationExclusionStrategy.kt  Exclude.kt  MessageAPI.kt  ServerAuthenticator.kt  UserAPI.kt  UserRequest.kt  WrapperConverterFactory.kt  WrapperError.kt  WrapperResponse.kt  WrapperResponseBodyConverter.kt
app/src/main/java/com/example/dps_application/datasource/: MessageBoundaryCallback.kt  MessageDataSourceFactory.kt  MessageItemKeyedDataSource.kt
app/src/main/java/com/example/dps_application/db/: Converters.kt  DPSDb.kt  MessageDao.kt
app/src/main/java/com/example/dps_application/di/: ActivityBuildersModule.kt  ApplicationComponent.kt  ApplicationInjector.kt  ApplicationModule.kt  ExecutorModule.kt  FragmentBuildersModule.kt  Injectable.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dps_application/domain/entities/: Listing.kt  MessageBody.kt  NetworkState.kt  RealTimeMessaging.kt
app/src/main/java/com/example/dps_application/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/example/dps_application/domain/interactor/: AuthorizationUseCase.kt  MessageListingUseCase.kt  RealTimeMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/dps_application/domain/interactor/base/: BaseReactiveUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  SynchronousUseCase.kt  UseCase.kt
app/src/main/java/com/example/dps_application/domain/model/: AccessToken.kt  Attachment.kt  Message.kt  User.kt
app/src/main/java/com/example/dps_application/domain/model/request/: MessageRequest.kt
app/src/main/java/com/example/dps_application/domain/model/response/: AttachmentResponse.kt  AuthorizationResponse.kt  MessageResponse.kt
app/src/main/java/com/example/dps_application/domain/repository/: MessageRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/dps_application/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/example/dps_application/repository/: MessageRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dps_application/services/: FirebaseService.kt
app/src/main/java/com/example/dps_application/ui/: MainActivity.kt
app/src/main/java/com/example/dps_application/ui/authorization/: AuthorizationActivity.kt  AuthorizationHandler.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/dps_application/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/example/dps_application/ui/chat/view/: AttachmentsContainerView.kt  ReceivedMessageHolder.kt  SentMessageHolder.kt
app/src/main/java/com/example/dps_application/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/dps_application/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/dps_application/util/: AttachmentTypes.kt  BindingAdapters.kt  Constants.kt  Extension.kt  MessageKey.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  RetrofitAnnotation.kt  SingleLiveEvent.kt  UserFields.kt
app/src/main/java/com/example/dps_application/util/empty_observer/: EmptyCompletableObserver.kt  EmptyObserver.kt  EmptySingleObserver.kt
app/src/main/java/com/example/dps_application/viewmodel/: DPSViewModelFactory.kt
app/src/main/res/drawable/: ic_attach_file.xml  rounded_edit_text_chat.xml  rounded_imageview_background.xml  rounded_rectangle_receive.xml  rounded_rectangle_sent.xml  rounded_send_button.xml
app/src/main/res/layout/: activity_authorization.xml  fragment_chat.xml  message_received.xml  message_sent.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  vk_AppId.xml
app/src/test/java/com/example/dps_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
