apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'



project.ext {
    appcompatVersion = "1.1.0"
    materialVersion = "1.0.0"
    constraintlayoutVersion = "1.1.3"
    vectordrawableVersion = "1.1.0"
    navigationfragmentVersion = "2.1.0"
    navigationfragmentktxVersion = "2.1.0"
    coreVersion = "1.1.0"
    navigationuiVersion = "2.1.0"
    navigationuiktxVersion = "2.1.0"
    lifecycleVersion = "2.1.0"
    appcompatVersion = "1.0.2"
    constraintlayoutVersion = "1.1.3"
    vksdkVersion = "2.1.1"
    rxjavaVersion = "2.2.0"
    rxandroidVersion = "2.1.0"
    retrofitRXAdapterVersion = "2.6.1"
    retrofitVersion = "2.3.0"
    okhttp3Version = "4.2.2"
    dagger2Version = "2.16"
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.dps_application"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appcompatVersion"
    implementation "androidx.core:core-ktx:$project.coreVersion"
    implementation "com.google.android.material:material:$project.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayoutVersion"
    implementation "androidx.vectordrawable:vectordrawable:$project.vectordrawableVersion"
    implementation "androidx.navigation:navigation-fragment:$project.navigationfragmentVersion"
    implementation "androidx.navigation:navigation-ui:$project.navigationuiVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$project.navigationfragmentktxVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$project.navigationuiktxVersion"

    // VK SDK
    implementation "com.vk:androidsdk:$project.vksdkVersion"

    // RX JAVA 2
    implementation "io.reactivex.rxjava2:rxjava:$project.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroidVersion"

    // RETROFIT 2
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitRXAdapterVersion"

    // OKHTTP 3
    implementation "com.squareup.okhttp3:okhttp:$project.okhttp3Version"

    // DAGGER 2
    implementation "com.google.dagger:dagger:$project.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger2Version"
    implementation "com.google.dagger:dagger-android:$project.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.dagger2Version"

    kapt "com.google.dagger:dagger-android-processor:$project.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$project.dagger2Version"
    kapt 'com.android.databinding:compiler:3.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
